PORT = 3001
MONGO_URL = mongodb://localhost:27017/jslesss
MONGO_SECRET = lkasjdkashncuwdjmknx
WEB_SOCKET_URL = wss://localhost:3001/
MAL_SOCKET_URL = wss://localhost:5001
MAL_HTTP_URL = https://localhost:8000